{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "gallery.stefanoaguiar.com" }],
      "destination": "https://stefanoaguiar.com",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/gallery/:slug", "destination": "/gallery.html" },
    {
      "source": "/:slug",
      "has": [{ "type": "host", "value": "gallery.stefanoaguiar.com" }],
      "destination": "/gallery.html"
    }
  ],
  "headers": [
    {
      "source": "/gallery.html",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/gallery/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "gallery.stefanoaguiar.com" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
